<?xml version="1.0" encoding="UTF-8" ?>
<permission>
    <group name="root">
        <category name="entry">
            <item name="editEntry" value="1"/>
            <item name="moveEntry" value="1"/>
            <item name="deleteEntry" value="0"/>
            <item name="thisEntry" value="1"/>
            <item name="closeEntry" value="1"/>
        </category>
        <category name="thread">
            <item name="editThread" value="1"/>
            <item name="moveThread" value="0"/>
            <item name="thisThread" value="1"/>
            <item name="closeThread" value="0"/>
            <item name="deleteThread" value="1"/>
        </category>
        <category name="user">
            <item name="editUser" value="1"/>
            <item name="moveUser" value="0"/>
            <item name="closeUser" value="0"/>
            <item name="deleteUser" value="1"/>
        </category>
        <category name="group">
            <item name="editGroup" value="0"/>
            <item name="moveGroup" value="0"/>
            <item name="closeGroup" value="0"/>
            <item name="deleteGroup" value="0"/>
        </category>
        <category name="session">
            <item name="editSession" value="0"/>
            <item name="moveSession" value="0"/>
            <item name="closeSession" value="0"/>
            <item name="deleteSession" value="0"/>
        </category>
        <category name="nextcat">
            <item name="editSession" value="0"/>
            <item name="moveSession" value="0"/>
            <item name="closeSession" value="0"/>
            <item name="deleteSession" value="0"/>
        </category>
    </group>
</permission>
